
.footer_top>ul>li{
    width: 100%;
    height:90px;
    background: #000;
    font-size: 16px;
    color:#fff;
}
.contacted{
    padding-left: 100px;
    padding-top:30px;
}
.order-tracking{
    padding-top:30px;
}
.footer_top>ul>li>p>span{
   margin-top:30px;
}
.footer_top>ul>li>a{
    color:#fff;
    padding-top: 30px;
  line-height: normal;
}
.footer_top>ul>li>a:hover{
    text-decoration: none;
}
.remarks{
    font-size: 12px;
    color:#888;
}

.footer_cont{
    margin-top: 40px;
    margin-left:150px;
}

.title{
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
}
.footer_cont ul li>a{
    font-size: 14px;
    line-height: 16px;
    color: #1b1e21;
}
.footer_cont ul li>a:hover{
    text-decoration: none;
    color:#025f8e;
}
.footer-group-purchase>li{
    font-size: 14px;
    font-weight: bold;
    line-height: 34px;
}
.footer-Payment-method{
    font-size: 14px;
    line-height: 34px;
    font-weight: 400;
}
.foot{
    margin-left: 150px;
}
.my-serve-icon i{
    background-image:url(../img/header/icon.png);
    display:inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
}
.xinxi{
    width: 32px;
    height: 16px;
    background-position:-16px -86px;
}
.phone{
    width: 29px;
    height: 13px;
    background-position:-66px -89px;
}
.msg{
    width: 28px;
    height: 11px;
    background-position:-90px -89px;
}
.clock{
    width:28px;
    height:33px;
    background-position: 8px -104px;
}
/*
.foot{
    width: 32px;
    height: 16px;
    background-position:-16px -86px;
}

.phone{
    width: 32px;
    height: 16px;
    background-position:-16px -86px;
}

*/






