*{
    margin: 0;
    padding: 0;
}
.my_header_icon i{
    background-image:url(../img/header/icon.png);
    display:inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
}
.zaixian_icon{
    width:28px;
    height:33px;
    background-position: -19px -79px;
}
.login_icon{
    width:32px;
    height:26px;
    background-position: 6px -86px;
}
.input_icon{
    width:32px;
    height:35px;
    background-position: -294px -188px;
}
.row{
    background-color: #000;
}

ul>li>a{
    color:#fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}
ul>li>a:hover{
    color:#000;
    display: inline-block;
    background-color: #fff;
    text-decoration: none;
    transition: 0.5s;
}

span>a{
    color:#fff;
    font-size: 12px;
    transition: 1s;
}
span>a:hover{
    color:gray;
    text-decoration: none;
    transform: scale(2,2);
}
.my_input{
    margin-top:30px;
    margin-left:80px;
}









