*{
    margin: 0;
    padding: 0;
}

.carousel{
    margin-top:-64px;
}
.sub-banner{
    margin-top: 30px;
    padding: 0;
    text-align: center;
    /*margin-left: 150px;*/
}
.carousel-item{
   height:500px;
}
.all{
    width:100%;
}
/*.sub-banner>a{*/
 /*text-align: center;*/
/*}*/
.sub-banner>img{
    width:470px;
    height:264px;

}

.carousel_bs{
    left:400px;
    right:auto !important;
    padding:10px 0;
    bottom: 20px;
    z-index: 10;
    background: rgba(0,0,0,.5);
    border-radius: 15px;
}

.scroll-dots{
    letter-spacing: normal;
    font-size: 0;
    text-align: center;
    position: absolute;
}

.month>h3{
    text-align: center;
    margin-top:50px;
}
.row>img{
    width: 450px;
    height:252px ;
}

.container{
    margin-top: 60px;
    margin-left: 220px;
    text-align: center;
}
.container:hover{
   box-shadow:1px 2px 5px 0 rgba(136,136,136,0.5) ;
}
.month_tu{
    margin-top: 30px;
    margin-left:250px;
}

.week>h3{
    text-align: center;
    margin-top:60px;
}

 .d-fle>a h3 p:hover{
    text-decoration: none;
}

.week_tu{
    margin-top:30px;
    margin-left:250px;
}

