*{
    margin:0;
    padding:0;
}
 .login-tit{
     margin-top:30px;
     margin-left:250px;
 }

.login-tit>ul>li>a{
    font-size: 14px;
    color:#000;
    padding-left:10px;
}
.login-tit>ul>li>a:hover{
    text-decoration: none;
}
.login-content>a>h4{
    font-weight: bold;
    font-size: 20px;
}
.login-content a{
    color:#000;
}
.login-content a:nth-child(1){
    margin-left:250px;
    border-bottom:2px solid black;
}
.login-content a:nth-child(1):hover{
    cursor: pointer;
}
.login-content a:nth-child(2){
    padding-left:20px;
    border-bottom:2px solid black;
}

.login-content a:hover{
    text-decoration: none;
}
.login-content-moddle{
    display: none;
}
.reg{

}
.login-content-moddle p,.reg-content-moddle{
    margin-top:30px;
    margin-left:260px;
}
.login-content-moddle>form:last-child>button{
    display: inline-block;
    width:180px;
    height:42px;
    text-align: center;
    line-height: 30px;
    margin-top:20px;
    margin-left:260px;
}
.reg-content-moddle>form:last-child>button{
    display: inline-block;
    width:180px;
    height:42px;
    text-align: center;
    line-height: 30px;
    margin-top:8px;
}
.other-login{
    position: fixed;
    top:364px;
    left:10px;
    margin-top:30px;
    margin-left:260px;
}

.login-right{
    margin-top:60px;
    margin-left:200px;
}
.login-right>h4{
    font-size: 20px;
    font-weight: bold;
}
.login-right>ul{
    margin-top:40px;
}
.login-right>ul>li{
    font-size: 14px;
    padding-top:10px;
}
.yzm>a{
    font-size: 12px;
    color: #fff;
    line-height: 40px;
    display: inline-block;
    padding: 0 16px;
    float: left;
    background-color: #000;
    width:100px;
    height:40px;
    position: absolute;
    left:439px;
    top:186px;
}
.yzm>a:hover{
    text-decoration: none;
}
.reg-content-moddle p{
    margin-top:10px;
}




































