.pro-nav {
    list-style-type: none;
    display: flex;
    justify-content:space-around;
    font-size:14px;
}
.pro-nav a{
    padding-left:20px;
    text-decoration: none;
    color:#040505;
}
.pro{
    border-bottom:1px solid #aaa;
}
.breadcrumb>ul>li{
    list-style-type: none;
    float: left;
    padding-left:6px;
    font-size:14px;
}
.breadcrumb>ul>li>a{
    color:#000;
    text-decoration: none;
}

.first-article-bg{
    display: block;
    background: #eceef0;
    height: 500px;
    width: 100%;
    margin-top:50px;
}
.right-pic{
    width:60px;
    height:357px;
    position: absolute;
    top:194px;
    left:120px;
    overflow: hidden;
}
.right-pic>ul>li{
    list-style-type: none;
    border:1px solid #aaa;
    position: relative;
    left:-38px;
    top:-15px;
   margin-top:6px;
    width:54px;
    height:64px;

}
.scroll-btn-prev>a,.scroll-btn-next>a{
   text-decoration: none;
    width:10px;
    height:10px;
    font-size: 30px;
}

.my-pro_center_icon i{
    background-image:url(../img/pro_center/icon.png);
    display:inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
}
.prev{
    width:32px;
    height:64px;
    background-position: -138px 44px;
    position: absolute;
    top:117px;
    left:133px;
}
.next{
    width:29px;
    height:56px;
    background-position: -169px 44px;
    position: absolute;
    top:520px;
    left:132px;
}
.big_pic>ul>li{
    list-style-type: none;
    margin-top:-17px;
    margin-left:200px;
}
.right-pro_center{
    background:white;
    box-shadow: 0 1px 6px 0 rgba(85, 85, 85, 0.5);
    width:350px;
    height:820px;
    position: absolute;
    top:95px;
    left:847px;
}
.start-1{
    width:127px;
    height:34px;
    background-position: 32px -288px;
    position: absolute;
    top:16px;
    left:-12px;
}
.start a{
    font-size: 14px;
    text-decoration: none;
    color:#007bff;
    position: absolute;
    top:30px;
    left:122px;
}

.goods-tit{
    font-size: 16px;
    color: #888;
    line-height: 18px;
    margin-bottom: 6px;
    position: absolute;
    top:67px;
    left:23px;}

.goods-tit+h3{
    font-size: 20px;
    color: #000000;
    line-height: 26px;
    margin-top: 95px;
    margin-left:19px;
    margin-bottom: 23px;
    max-height: 52px;
    overflow: hidden;
  font-weight: 500;
}
.goods-price{
    margin-left:20px;
}

.vip-room-remark{
    display: block;
    width:310px;
    height:52px;
    font-size: 12px;
    color: #C53622;
    margin-left:20px;
    margin-top:10px;
    padding-bottom:12px;
    border-bottom:1px dashed #aaa;
}
.pdp-color>h3{
    font-size:12px;
    color:#999999;
    padding-left:-1px;
}
.pdp-color ul>li{
    list-style-type: none;
    float: left;
    width:60px;
    height:60px;
    border:1px solid #999999;
    margin-left:6px;
    /*padding-left:6px;*/
}
.pdp-color ul{
    padding-left:0px;
}
.pdp-color{
    margin-left:22px;
    border-bottom:1px dashed #999999;
    width:310px;
    height:120px;
}

.events-size-chart{
    font-size: 12px;
    color:#005cbf;
    float: left;
}
.pdp-size-tab-arrows{
    float: left;
    padding-top:7px;
    padding-left:3px;
    color:#005cbf;
}

.pdp-size-info{
    padding-left:23px;
    margin-top:10px;
}

.dropdown>a{
    text-decoration: none;
}
.dropdown-text{
    font-size: 14px;
    display:block;
    width:193px;
    height:38px;
    line-height: 38px;
    text-align: center;
    border:1px solid #aaa;
    color:#000;
    cursor: pointer;
    margin-left:25px;
}
.dropdown-icon>i{
    width:21px;
    height:58px;
    background-position: -68px 44px;
    position: absolute;
    top:421px;
    left:189px;
}

.dropdown-icon{
    display: block;
    width:25px;
    height:38px;
}
.dropdown-text2{
    display: block;
    border:1px solid #aaa;
    width:33px;
    height:38px;
    line-height: 38px;
    text-align: center;
    position: absolute;
    top:449px;
    left:229px;
}

.dropdown-icon2>i{
    width:21px;
    height:62px;
    background-position: -67px 51px;
    position: absolute;
    top:414px;
    left:267px;
}

.buy>a{
    text-decoration: none;
}

.buy-now{
    display: block;
    width:310px;
    height:42px;
    font-size: 18px;
    color:white;
    background-color: mediumblue;
    text-align: center;
    line-height: 42px;
    margin-left:20px;
}

.buy-icon{

}

.free-freight{
    margin-top:10px;
    margin-bottom: 20px;
    border-bottom:1px dashed #999;
    padding-left:70px;
    padding-bottom: 10px;
    position: relative;
}
.fengxiang>ul>li{
    list-style-type: none;
    border:1px solid #aaa;
    width:40px;
    height:40px;
    float: left;
    margin-left:10px;
}
.free-freight a{
    text-decoration: none;
    font-size: 14px;
    color:#000;
}
.e-free-left-freight-btn>span,.e-free-right-freight-btn>span{
    display: block;
    float: left;
}
.e-free-left-freight-btn>span{
    width:84px;
    height:20px;
    position: absolute;
    top:-8px;
    left:52px;
}
.e-free-right-freight-btn>span{
    width:56px;
    height:20px;
    position: absolute;
    top:-8px;
    left:277px;
}
.price-explain>span{
    display: block;
    width:270px;
    height:33px;
    font-size: 12px;
    color:#999;
   padding-left:40px;
    padding-top:10px;
}

.fengxiang{
    position: absolute;
    top:738px;
    left:-21px;
}

























































