<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/footer.css">
    <title>Title</title>
</head>
<body>
<div class="">
    <!--底部导-->
<div class="footer_top text-center">
    <ul class="list-unstyled d-flex my-serve-icon">
        <li class="contacted pl-5">联系我们</li>

        <li class="pt-4"><a href=""><i class="xinxi"></i>在线客服</a><p class="remarks">(仅支持中文)</p></li>

        <li class="pt-4"><a href=""><i class="phone"></i>400-999-599</a><p class="remarks">(仅支持中文)</p></li>

        <li class="pt-4"><a href=""><i class="msg"></i>service@adidas.com</a><p class="remarks">(中英文均支持)</p></li>

        <li class="pt-4"><p><i class="clock"></i>9:00-22:00</p></li>

        <li class="order-tracking"><a href="">订单追踪</a></li>
    </ul>
</div>

    <!--底部-->
    <footer>
        <div class="row footer_cont">
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <li class="title">产品</li>
                        <li class="pt-2"><a href="">鞋类</a></li>
                        <li class="pt-2"><a href="">服装</a></li>
                        <li class="pt-2"><a href="">配件</a></li>
                        <li class="pt-2"><a href="">新品上市</a></li>
                        <li class="pt-2"><a href="">限量发售</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <li class="title">运动</li>
                        <li class="pt-2"><a href="">跑步</a></li>
                        <li class="pt-2"><a href="">训练</a></li>
                        <li class="pt-2"><a href="">足球</a></li>
                        <li class="pt-2"><a href="">篮球</a></li>
                        <li class="pt-2"><a href="">户外</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <li class="title"><a href="">帮助中心</a></li>
                        <li class="pt-2"><a href="">关于员工</a></li>
                        <li class="pt-2"><a href="">尺码表</a></li>
                        <li class="pt-2"><a href="">adiCLUB会员</a></li>
                        <li class="pt-2"><a href="">门店查询</a></li>
                        <li class="pt-2"><a href="">关于我们</a></li>
                        <li class="pt-2"><a href="">企业社会责任</a></li>
                        <li class="pt-2"><a href="">Confirmed app</a></li>
                    </ul>
                </div>
            <div class="col-md-2">
                <ul class="list-unstyled pl-2">
                    <li class="title">网站政策</li>
                    <li class="pt-2"><a href="">使用条款</a></li>
                    <li class="pt-2"><a href="">隐私声明</a></li>
                    <li class="pt-2"><a href="">物流配送规则</a></li>
                    <li class="pt-2"><a href="">退货规则</a></li>
                    <li class="pt-2"><a href="">定制和印制服务条款</a></li>
                    <li class="pt-2"><a href="">adiCLUB会员规则</a></li>
                </ul>
            </div>

                <div class="col-md-4" >
                    <ul class="list-unstyled">
                        <li class="title">关注我们</li>
                        <li class="mt-3 pr-4">
                        <a href=""><img src="img/footer/icon-sina.PNG" alt=""></a>
                        <a href=""><img src="img/footer/icon-wechat.PNG" alt=""></a>
                        </li>
                    </ul>
                    <img src="img/footer/wechat.jpg" width="150px" alt="">

                </div>
      <div class="foot">
            <ul class="footer-Payment-method list-unstyled d-flex mt-3 ml-4">
                <li class="title mt-3">我们接受下列付款方式:</li>
                <li class="pl-3"><span><img src="img/footer/icon-Payment-method.PNG" alt=""></span></li>
                <li class="pl-3"><span><img src="img/footer/icon-Payment-method-1.PNG" alt=""></span></li>
                <li class="pl-3"><span><img src="img/footer/icon-Payment-method-2.PNG" alt=""></span></li>
                <li class="pl-3"><span><img src="img/footer/icon-Payment-method-3.PNG" alt=""></span></li>
            </ul>

            <ul class="footer-group-purchase list-unstyled d-flex ml-4">
                <li class="title">企业团购热线及邮箱：</li>
                <li class="title">团购热线：021-2525 6881</li>
                <li class="title">团购邮箱：adidas.b2b@adidas.com</li>
                <li class="title">（仅限采购金额10万以上）</li>
            </ul>
      </div>
</div>


    </footer>


</div>
</body>
</html>