<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/base.css">
    <title>Title</title>
</head>
<body>
<div class="">
    <!--头部-->
    <header>
        <div class="row">
            <div class="col col-md-8">
                <ul class=" list-unstyled d-flex justify-content-around">
                    <li><img src="img/header/logo.png" alt=""></li>
                    <li class="pt-5"><a href="#">男子</a></li>
                    <li class="pt-5"><a href="#">女子</a></li>
                    <li class="pt-5"><a href="#">童装</a><b class="pl-2">|</b></li>
                    <li class="pt-5"><a href="#">运动</a></li>
                    <li class="pt-5"><a href="#">品牌</a><b class="pl-2">|</b></li>
                    <li class="pt-5"><a href="#">MIADIDAS定制</a></li>
                    <li class="pt-5"><a href="#">COLLECTIONS</a></li>
                </ul>
            </div>
          <!--右侧头部-->
            <div class="col col-md-4 mt-1 my_header_icon">
                <span><a href="#" class="pl-3">订单追踪</a></span>
                <span><a href="#" class="pl-3">邮件订阅</a></span>
                <span><a href="#" class="pl-3">在线客服<i class="zaixian_icon"></i></a></span>
                <span><a href="#" class="pl-3">登录<i class="login_icon"></i></a></span>
                <input class="my_input" type="text" placeholder="hardenvol3"> <i class="input_icon"></i>
            </div>

        </div>
    </header>
</div>
</body>
</html>


