<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="header.html">
    <link rel="stylesheet" href="footer.html">
    <title>Title</title>
</head>
<body>

<!--头部导航-->
<header>
    <iframe class="my_header" src="header.html" frameborder="0" scrolling="no"></iframe>
</header>
<div class="all">
    <!--轮播图-->
<div id="mypicture" class="carousel" data-ride="carousel">
    <!--4张图片-->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/index/1920-630-dlrbpack-04.jpg" alt="">
        </div>
        <div class="carousel-item">
            <img src="img/index/1920-630-adicolor-lh-1.jpg" alt="">
        </div>
        <div class="carousel-item">
            <img src="img/index/kv-pc-wj.jpg" alt="">
        </div>
        <div class="carousel-item">
            <img src="img/index/kv-pc-ultraboost.jpg" alt="">
        </div>
        <!-- 导航标识符-->
        <ul class="carousel-indicators carousel_bs scroll-dots">
            <li class="active bg-white" data-target="#mypicture" data-slide-to="0"></li>
            <li class="bg-white" data-target="#mypicture" data-slide-to="1"></li>
            <li class="bg-white" data-target="#mypicture" data-slide-to="2"></li>
            <li class="bg-white" data-target="#mypicture" data-slide-to="3"></li>
        </ul>
    </div>

    <!-- 左右按钮-->
    <a href="#mypicture" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
    <a href="#mypicture" class="carousel-control-prev" data-slide="next">
        <span class="carousel-control-prev-icon"></span>
    </a>
</div>

    <!--主页图片-->
    <div class="container">
    <div class="row">
          <div class="d-flex justify-content-center middle-top">
              <a href="">
                  <img class="mr-3" src="img/index/470-264-neo.jpg" alt="">
                  <h3 class="my_font">生来好动</h3>
                  <p>
                      立即选购
                      <i></i>
                  </p>
              </a>
          </div>

        <div class="d-flex justify-content-center">
            <a href="">
                <img src="img/index/470-264-prophere-wje.jpg" alt="">
                <h3 class="my_font">攻占主流</h3>
                <p>
                    立即选购
                    <i></i>
                </p>
            </a>
        </div>

        <div class="d-flex justify-content-center">
            <a href="">
                <img class="mr-3 mt-5" src="img/index/470-264-tubular.jpg" alt="">
                <h3 class="my_font">UltraBOOSTLEGACY系列</h3>
                <p>
                    立即选购
                    <i></i>
                </p>
            </a>
        </div>

        <div class="d-flex justify-content-center">
            <a href="">
               <img class="mt-5" src="img/index/feature-ss80.jpg" alt="">
                <h3 class="my_font">mi Superstar 80s</h3>
                <p>
                    经典潮鞋,由你创造
                    <i></i>
                </p>
            </a>
        </div>
    </div>
    </div>


     <div class="month">
         <h3>本月主推</h3>
     </div>

          <div class="row month_tu">
              <div class="d-flex justify-content-center">
                  <a href="">
                      <img src="img/index/15389915496477589_200X200.jpg" alt="">
                     <p class="my_mw_font">PureBOOST RBL CW 跑步鞋</p>
                      <span>1199.00</span>
                  </a>
              </div>

              <div class="d-flex justify-content-center pl-3">
                  <a href="">
                      <img src="img/index/15371788002461276_200X200.jpg" alt="">
                      <p class="my_mw_font">CLIMAHEAT All Terrain m 跑步鞋</p>
                      <span>899.00</span>
                  </a>
              </div>

              <div class="d-flex justify-content-center pl-3">
                  <a href="">
                      <img src="img/index/1539248796839727_200X200.jpg" alt="">
                      <p class="my_mw_font">NMD DOWN JACKET 羽绒服</p>
                      <span>2299.00</span>
                  </a>
              </div>

              <div class="d-flex justify-content-center pl-3">
                  <a href="">
                      <img src="img/index/15390084774147989_200X200.jpg" alt="">
                      <p class="my_mw_font">3STRIPES DOWN H 户外羽绒茄克</p>
                      <span>1199.00</span>
                  </a>
              </div>
              
          </div>


                            <div class="week">
                                <h3>本周热卖</h3>
                            </div>
    <div class="row week_tu">
        <div class="d-flex justify-content-center">
            <a href="">
                <img src="img/index/15395676559917859_200X200.jpg" alt="">
                <p>BBC HU NMD 经典鞋</p>
                <span>1899.00</span>
            </a>
        </div>

        <div class="d-flex justify-content-center pl-3">
            <a href="">
                <img src="img/index/1525253266563404_200X200.jpg" alt="">
                <p>SUPERSTAR 经典鞋</p>
                <span>899.00</span>
            </a>
        </div>

        <div class="d-flex justify-content-center pl-3">
            <a href="">
                <img src="img/index/15395677181034325_200X200.jpg" alt="">
                <p>BBC HU V2 经典鞋</p>
                <span>2299.00</span>
            </a>
        </div>

        <div class="d-flex justify-content-center pl-3">
            <a href="">
                <img src="img/index/15371788002461276_200X200%20(1).jpg" alt="">
                <p>PROPHERE 经典鞋</p>
                <span>1199.00</span>
            </a>
        </div>

    </div>

    </div>

<br/><br/><br/>
<footer>
    <iframe class="my_footer" src="footer.html" frameborder="0" scrolling="no"></iframe>
</footer>
</body>
</html>








