<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/login.css">


    <title>Title</title>
</head>
<body>


<div class="login-left float-left">
<!--登录导航-->
<div class="login-tit">
    <ul class="list-inline d-flex">
        <li><a href="">返回</a></li>
        <li class="divider pl-2">|</li>
        <li><a href="">登录 |注册</a></li>
        <li class="divider pl-2">/</li>
        <li><a href="">登录 </a></li>
    </ul>
</div>

<div class="login-content d-flex">
    <a href=""><h4>短信验证快捷登录/注册</h4></a>
    <a href=""><h4>账号密码登录</h4></a>
</div>
    <!--中间注册部分-->
<div class="login-content-moddle">
    <form action="">
        <p class="phone-number"><input type="text" placeholder="手机号"></p>
        <p class="phone-yzm"><input type="text" placeholder="手机验证码"></p>
        <div class="yzm">
            <a href="">获取验证码</a>
        </div>
        <p>
        <input type="checkbox" name="phone" id="phone">
         <span><label for="phone"> </label>记住手机号</span>
        </p>
        <button class="btn btn-success">登录</button>
    </form>
</div>
    <!--注册页面-->
    <div class="reg">
        <div class="reg-content-moddle">
            <form action="">
                <p class="phone-number"><input type="text" placeholder="手机号"></p>
                <p class="phone-yzm"><input type="text" placeholder="手机验证码"></p>
                <p>
                    <input type="checkbox" name="phone" id="phone">
                    <span><label for="phone"> </label>记住我的信息</span>
                </p>
                <button class="btn btn-success">登录</button>
                <p><a href="#">忘记密码？</a></p>
            </form>
        </div>
    </div>
<!--其它登录方式-->
<div class="other-login">
    <p>使用其它方式登录</p>
    <ul class="list-unstyled d-flex">
        <li><a href=""><img src="img/login/wechat.PNG" alt=""></a></li>
        <li><a href=""><img src="img/login/qq.PNG" alt=""></a></li>
        <li><a href=""><img src="img/login/sina.PNG"></a></li>
    </ul>
</div>
</div>



<div class="login-right float-left">
    <h4>adiCLUB会员相关权益</h4>
    <p class="mt-4">成为adiCLUB会员并完善个人信息，即可享受更多权益</p>
    <ul class="list-unstyled">
        <li>安全快捷支付订单</li>
        <li> 随时跟踪订单状态</li>
        <li> 即时收到打折优惠及新品发布信息</li>
        <li> 全场免普通达运费和七天无理由退换货服务</li>
        <li> 消费即可获得积分，铜牌以上会员即可积分兑换优惠券</li>
    </ul>
</div>



</body>
</html>