<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/pro_center.css">
    <title></title>
</head>
<body>
<div class="pro">
    <ul class="pro-nav">
        <li><img src="img/pro_center/icon_free.png" alt=""/><a href="">全场免运费</a></li>
        <li><img src="img/pro_center/icon_timer.png" alt=""/><a href="">尊享当日达、次日达、次晨达</a></li>
        <li><img src="img/pro_center/icon_returnorder.png" alt=""/><a href="">注册会员支持货到付款</a></li>
    </ul>
</div>

<div  class="breadcrumb">
    <ul>
        <li><a href="">返回</a></li>
        <li>|</li>
        <li><a href="">首页</a></li>
        <li>/</li>
        <li>RISINGSTARxR1 经典鞋</li>
    </ul>
    <div style="clear: both"></div>
</div>

<div class="first-article-bg">

<div class="right-pic">
    <ul>
        <li><a href=""><img src="img/pro_center/15417299854438435_54X54.jpg" alt=""/></a></li>
        <li><a href=""><img src="img/pro_center/15417299872333540_54X54.jpg" alt=""/></a></li>
        <li><a href=""><img src="img/pro_center/15417299918952125_54X54.jpg" alt=""/></a></li>
        <li><a href=""><img src="img/pro_center/15417299934786457_54X54.jpg" alt=""/></a></li>
        <li><a href=""><img src="img/pro_center/15417299954975119_54X54.jpg" alt=""/></a></li>
        <li><a href=""><img src="img/pro_center/15417299971424214_54X54.jpg" alt=""/></a></li>
        <li><a href=""><img src="img/pro_center/15417299999988017_54X54.jpg" alt=""/></a></li>
    </ul>

</div>
    <div class="scroll-btn-prev my-pro_center_icon">
        <a href=""><i class="prev"></i></a>
    </div>
    <div class="scroll-btn-next my-pro_center_icon">
        <a href=""><i class="next"></i></a>
    </div>

    <div class="big_pic">
        <ul>
            <li><a href=""><img src="img/pro_center/15417299999988017_500X500.jpg" alt=""/></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
</div>
<div class="right-pro_center my-pro_center_icon">
    <div class="start">
       <i class="start-1"></i>
        <a href="">共有2条评论</a>
    </div>
    <div class="goods-tit">
        女子 &nbsp;adidas neo &nbsp;</div>
    <h3>adidas neo QUESTARSTRIKE X 休闲鞋</h3>
    <span class="goods-price price-single">¥699</span>
    <p class="vip-room-remark">结算页面输入优惠码:adidas90，全场商品两件享9折；
        输入优惠码：adidas80,全场商品三件及以上享8折。miadidas商品、限量及特殊商品除外。</p>

    <div class="pdp-color">
        <h3>冰晶紫/蒸汽灰金属(F97658)</h3>
        <ul>
            <li><a href=""><img src="img/pro_center/15417299992605941_60X60.jpg" alt=""/></a></li>
            <li><a href=""><img src="img/pro_center/15417299992605941_60X60.jpg" alt=""/></a></li>
        </ul>
        <div style="clear: both"></div>
    </div>

    <div class="pdp-size-info">
        <p class="events-size-chart">查看尺寸对照表</p>
        <span class="pdp-size-tab-arrows"> > </span>

        <div style="clear: both"></div>
    </div>

<div class="dropdown">
    <a href="">
        <span class="dropdown-text">选择尺码（UK码）</span>
        <span class="dropdown-icon my-pro_center_icon"><i></i></span>
    </a>
</div>
<div class="dropdown-right">
    <span class="dropdown-text2">1</span>
    <span class="dropdown-icon2 "><i></i></span>
</div>

    <div class="buy my-pro_center_icon">
        <a href="">
        <span class="buy-now">立即购买</span>
           <i class="buy-icon"></i>
        </a>
    </div>

<div class="free-freight">
    <a class="e-free-left-freight-btn">
        <i></i>
        <span>该商品免运费</span>
    </a>

    <a class="e-free-right-freight-btn">
        <i></i>
        <span>在线客服</span>
    </a>
     <div style="clear: both"></div>
</div>

    <div class="price-explain">
        <span>价格说明：上文显示的划线价格系该商品的建议零售价（而非法律意义上的原价），仅供您参考。</span>
    </div>

    <div class="fengxiang">
        <ul>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

<div class="mdsvi">
    <div class="dksnd">
        <span>商品信息</span>
        <span>商家评价（3条）</span>
    </div>
</div>
</body>
</html>





